### README for letsgo sample project.

Setup:

1. run a pip install on requirements/requirements.txt (virtualenv recommended)

2. run command - Python manage.py
    - loadjson
    - runserver

3. navigate to http://127.0.0.1:8000


